name: 'Setup git bot user'
description: 'Setup git bot user for CI/CD'
runs:
  using: 'composite'
  steps:  
    - shell: bash
      run: |
        git config --global user.name "CI Bot"
        git config --global user.email "ci-bot@bot"
